IP_SWAMP=127.0.0.1
PUERTO_SWAMP=5116
PUERTO=5016
TAMANIO=483
TAMANIO_PAGINA=32
TIPO_ASIGNACION=DINAMICA
MARCOS_POR_CARPINCHO=4
ALGORITMO_REEMPLAZO_MMU=LRU
CANTIDAD_ENTRADAS_TLB=4096
ALGORITMO_REEMPLAZO_TLB=FIFO
RETARDO_ACIERTO_TLB=100
RETARDO_FALLO_TLB=1000
PATH_DUMP_TLB=/home/utnso/dumps/tlb
