IP_SWAMP=10.108.32.4
PUERTO_SWAMP=5183
PUERTO=5083
TAMANIO=64
TAMANIO_PAGINA=32
TIPO_ASIGNACION=FIJA
MARCOS_POR_CARPINCHO=1
ALGORITMO_REEMPLAZO_MMU=CLOCK-M
CANTIDAD_ENTRADAS_TLB=4096
ALGORITMO_REEMPLAZO_TLB=FIFO
RETARDO_ACIERTO_TLB=100
RETARDO_FALLO_TLB=500
PATH_DUMP_TLB=/home/utnso/dumps/tlb