IP_SWAMP=10.108.112.2
PUERTO_SWAMP=5115
PUERTO=5015
TAMANIO=10240
TAMANIO_PAGINA=2048
TIPO_ASIGNACION=DINAMICA
MARCOS_POR_CARPINCHO=4
ALGORITMO_REEMPLAZO_MMU=LRU
CANTIDAD_ENTRADAS_TLB=0
ALGORITMO_REEMPLAZO_TLB=FIFO
RETARDO_ACIERTO_TLB=100
RETARDO_FALLO_TLB=1000
PATH_DUMP_TLB=/home/utnso/dumps/tlb
