IP_SWAMP=127.0.0.1
PUERTO_SWAMP=5183
PUERTO=5082
TAMANIO=64
TAMANIO_PAGINA=32
TIPO_ASIGNACION=FIJA
MARCOS_POR_CARPINCHO=1
ALGORITMO_REEMPLAZO_MMU=CLOCK-M
CANTIDAD_ENTRADAS_TLB=4096
ALGORITMO_REEMPLAZO_TLB=FIFO
RETARDO_ACIERTO_TLB=0
RETARDO_FALLO_TLB=0
PATH_DUMP_TLB=/home/utnso/dumps/tlb