IP_SWAMP=10.108.112.2
PUERTO_SWAMP=5004
PUERTO=5004
TAMANIO=64
TAMANIO_PAGINA=32
TIPO_ASIGNACION=FIJA
MARCOS_POR_CARPINCHO=1
ALGORITMO_REEMPLAZO_MMU=CLOCK-M
CANTIDAD_ENTRADAS_TLB=4096
ALGORITMO_REEMPLAZO_TLB=FIFO
RETARDO_ACIERTO_TLB=100
RETARDO_FALLO_TLB=1000
PATH_DUMP_TLB=/home/utnso/dumps/tlb
