IP_SWAMP=127.0.0.1
PUERTO_SWAMP=5001
PUERTO=5000
TAMANIO=320
TAMANIO_PAGINA=32
TIPO_ASIGNACION=DINAMICA
MARCOS_POR_CARPINCHO=2
ALGORITMO_REEMPLAZO_MMU=CLOCK-M
CANTIDAD_ENTRADAS_TLB=4
ALGORITMO_REEMPLAZO_TLB=FIFO
RETARDO_ACIERTO_TLB=0
RETARDO_FALLO_TLB=0
PATH_DUMP_TLB=/home/utnso/dumps/tlb