IP_SWAMP=127.0.0.1
PUERTO_SWAMP=5118
PUERTO=5018
TAMANIO=32768
TAMANIO_PAGINA=1024
TIPO_ASIGNACION=DINAMICA
MARCOS_POR_CARPINCHO=4
ALGORITMO_REEMPLAZO_MMU=CLOCK-M
CANTIDAD_ENTRADAS_TLB=4096
ALGORITMO_REEMPLAZO_TLB=LRU
RETARDO_ACIERTO_TLB=100
RETARDO_FALLO_TLB=1000
PATH_DUMP_TLB=/home/utnso/dumps/tlb