IP_SWAMP=10.108.112.2
PUERTO_SWAMP=5116
PUERTO=5016
TAMANIO=128
TAMANIO_PAGINA=16
TIPO_ASIGNACION=FIJA
MARCOS_POR_CARPINCHO=4
ALGORITMO_REEMPLAZO_MMU=LRU
CANTIDAD_ENTRADAS_TLB=3
ALGORITMO_REEMPLAZO_TLB=FIFO
RETARDO_ACIERTO_TLB=100
RETARDO_FALLO_TLB=1000
PATH_DUMP_TLB=/home/utnso/dumps/tlb