IP_MEMORIA=127.0.0.1
PUERTO_MEMORIA=5012
PUERTO_ESCUCHA=6012
ALGORITMO_PLANIFICACION=SJF
ALFA=1
DISPOSITIVOS_IO=[laguna]
DURACIONES_IO=[2500]
GRADO_MULTIPROGRAMACION=5
GRADO_MULTIPROCESAMIENTO=5
TIEMPO_DEADLOCK=50000
ESTIMACION_INICIAL=1000