IP_MEMORIA=10.108.112.4
PUERTO_MEMORIA=5014
PUERTO_ESCUCHA=6014
ALGORITMO_PLANIFICACION=SJF
ALFA=1
DISPOSITIVOS_IO=[laguna]
DURACIONES_IO=[2500]
GRADO_MULTIPROGRAMACION=5
GRADO_MULTIPROCESAMIENTO=5
TIEMPO_DEADLOCK=50000
ESTIMACION_INICIAL=1000
