IP_MEMORIA=127.0.0.1
PUERTO_MEMORIA=5016
PUERTO_ESCUCHA=6016
ALGORITMO_PLANIFICACION=HRRN
ALFA=1
DISPOSITIVOS_IO=[laguna]
DURACIONES_IO=[2500]
GRADO_MULTIPROGRAMACION=8
GRADO_MULTIPROCESAMIENTO=8
TIEMPO_DEADLOCK=10000
ESTIMACION_INICIAL=1000