IP_MEMORIA=127.0.0.1
PUERTO_MEMORIA=5082
PUERTO_ESCUCHA=5981
ALGORITMO_PLANIFICACION=SJF
DISPOSITIVOS_IO=[laguna]
DURACIONES_IO=[2500]
GRADO_MULTIPROGRAMACION=2
GRADO_MULTIPROCESAMIENTO=1
TIEMPO_DEADLOCK=50000
ESTIMACION_INICIAL=1000
ALFA=1