IP_MEMORIA=10.108.80.3
PUERTO_MEMORIA=5083
PUERTO_ESCUCHA=6083
ALGORITMO_PLANIFICACION=SJF
ALFA=1
DISPOSITIVOS_IO=[laguna]
DURACIONES_IO=[2500]
GRADO_MULTIPROGRAMACION=8
GRADO_MULTIPROCESAMIENTO=8
TIEMPO_DEADLOCK=10000
ESTIMACION_INICIAL=1000