IP_MEMORIA=10.108.80.3
PUERTO_MEMORIA=5083
PUERTO_ESCUCHA=6083
ALGORITMO_PLANIFICACION=SJF
ALFA=0.3
DISPOSITIVOS_IO=[pelopincho]
DURACIONES_IO=[2000]
GRADO_MULTIPROGRAMACION=3
GRADO_MULTIPROCESAMIENTO=1
TIEMPO_DEADLOCK=50000
ESTIMACION_INICIAL=2000