IP_MEMORIA=127.0.0.1
PUERTO_MEMORIA=5001
PUERTO_ESCUCHA=6005
ALGORITMO_PLANIFICACION=SJF
DISPOSITIVOS_IO=[laguna, hierbitas]
DURACIONES_IO=[25000, 1000]
GRADO_MULTIPROGRAMACION=20
GRADO_MULTIPROCESAMIENTO=8
TIEMPO_DEADLOCK=1000
ESTIMACION_INICIAL=1000
ALFA=1