IP_MEMORIA=10.108.80.3
PUERTO_MEMORIA=5083
PUERTO_ESCUCHA=6083
ALGORITMO_PLANIFICACION=SJF
ALFA=1
DISPOSITIVOS_IO=[PILETA]
DURACIONES_IO=[5000]
GRADO_MULTIPROGRAMACION=2
GRADO_MULTIPROCESAMIENTO=2
TIEMPO_DEADLOCK=50000
ESTIMACION_INICIAL=1000