IP_MEMORIA=127.0.0.1
PUERTO_MEMORIA=5018
PUERTO_ESCUCHA=6018
ALGORITMO_PLANIFICACION=HRRN
ALFA=1
DISPOSITIVOS_IO=[PILETA, HUMEDAL]
DURACIONES_IO=[2500, 3500]
GRADO_MULTIPROGRAMACION=32
GRADO_MULTIPROCESAMIENTO=4
TIEMPO_DEADLOCK=50000
ESTIMACION_INICIAL=1000