IP_MEMORIA=10.108.112.4
PUERTO_MEMORIA=5014
PUERTO_ESCUCHA=6014
ALGORITMO_PLANIFICACION=HRRN
ALFA=1
DISPOSITIVOS_IO=[PILETA, HUMEDAL]
DURACIONES_IO=[2500, 3500]
GRADO_MULTIPROGRAMACION=32
GRADO_MULTIPROCESAMIENTO=4
TIEMPO_DEADLOCK=50000
ESTIMACION_INICIAL=1000